('./Pyinstaller/PythonTranslatorExcelAgMIP\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\fnmatch.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\stringprep.py',
   'PYMODULE'),
  ('Translator.translator',
   'C:\\Users\\loicm\\GitSiriusCode\\SiriusQuality\\SiriusCode\\Code\\PythonTranslatorExcelAgMIP\\Translator\\translator.py',
   'PYMODULE'),
  ('Translator',
   'C:\\Users\\loicm\\GitSiriusCode\\SiriusQuality\\SiriusCode\\Code\\PythonTranslatorExcelAgMIP\\Translator\\__init__.py',
   'PYMODULE'),
  ('Translator.excel_json_helper',
   'C:\\Users\\loicm\\GitSiriusCode\\SiriusQuality\\SiriusCode\\Code\\PythonTranslatorExcelAgMIP\\Translator\\excel_json_helper.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('Translator.excel_helper',
   'C:\\Users\\loicm\\GitSiriusCode\\SiriusQuality\\SiriusCode\\Code\\PythonTranslatorExcelAgMIP\\Translator\\excel_helper.py',
   'PYMODULE'),
  ('xlrd',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('Translator.config',
   'C:\\Users\\loicm\\GitSiriusCode\\SiriusQuality\\SiriusCode\\Code\\PythonTranslatorExcelAgMIP\\Translator\\config.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\loicm\\anaconda3\\envs\\envTranslator\\lib\\getopt.py',
   'PYMODULE')])
