; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SiriusView"
#define MyAppVersion "1.5"
#define MyAppPublisher "INRA"
#define MyAppURL "http://www.inra.fr/"
#define MyAppExeName "SiriusView.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{126D926C-C117-456D-90BB-3EC8EAF8C63D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk
OutputBaseFilename=Sirius_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\SiriusView.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\Accord.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\Accord.Math.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\Accord.Math.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\Accord.Math.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\Accord.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\Accord.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\Ami.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\Ami.Framework.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\DotNumerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\DotNumerics.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\DotNumerics.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\ILNumerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\ILNumerics.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\R.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\Sirius.Model.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\Sirius.Model.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\SiriusConsole.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\SiriusConsole.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\SiriusModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\SiriusModel.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\SiriusView.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\SiriusView.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\mabensalem\Desktop\sema_sirius2009\trunk\Released\WeifenLuo.WinFormsUI.Docking.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

