<?xml version="1.0"?>
<VarietyFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ItemsArray>
    <VarietyItem name="01-ALC">
      <Comments>Based on Soisson------Parameter determined in 2006-2007: EarGR, PhyllFLLANTH, RatioFLPL------Parameter determined in 2007_2008: Kl (average N+/N-), Phyllochron (N+), TTaegf (N+), TTsoem (N+), AreaPLL (N+), RatioFLPL (N+), NLL (N+)-----</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>5.5</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>124.16715</Phyllochron>
      <SLDL>1.30904</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.00768068</VAI>
      <VBEE>0.01</VBEE>
    </VarietyItem>
    <VarietyItem name="02-BEA">
      <Comments>Based on Soisson------Parameter determined in 2006-2007: Kl, EarGR, PhyllFLLANTH, RatioFLPL------Parameter determined in 2007_2008: Phyllochron, TTaegf, TTsoem, AreaPLL, RatioFLPL, NLL------</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>5.5</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>112.58</Phyllochron>
      <SLDL>1.574935</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.00978815</VAI>
      <VBEE>0.01</VBEE>
    </VarietyItem>
    <VarietyItem name="03-CON">
      <Comments>Previously calibrated------Parameter determined in 2006-2007: Kl, EarGR, PhyllFLLANTH, RatioFLPL------Parameter determined in 2007_2008: TTaegf, TTsoem, AreaPLL, RatioFLPL, NLL------</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>5.5</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>127.037</Phyllochron>
      <SLDL>1.28800366</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.00999056</VAI>
      <VBEE>0.01</VBEE>
    </VarietyItem>
    <VarietyItem name="04-PAR">
      <Comments>Based on Soisson------Parameter determined in 2006-2007: Kl, EarGR, PhyllFLLANTH, RatioFLPL------Parameter determined in 2007_2008: Phyllochron, TTaegf, TTsoem, AreaPLL, RatioFLPL, NLL------</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>5.5</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>111.68535</Phyllochron>
      <SLDL>1.52874</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.00925349</VAI>
      <VBEE>0.01</VBEE>
    </VarietyItem>
    <VarietyItem name="05-RIA">
      <Comments>Based on Soisson------Parameter determined in 2006-2007: Kl, EarGR, PhyllFLLANTH, RatioFLPL------Parameter determined in 2007_2008: Phyllochron, TTaegf, TTsoem, AreaPLL, RatioFLPL, NLL------

28/08/09
- Decreased NLL from 5.75 to 5</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>5.5</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>110.05235</Phyllochron>
      <SLDL>1.51298835</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.00860705</VAI>
      <VBEE>0.01</VBEE>
    </VarietyItem>
    <VarietyItem name="06-ROB">
      <Comments>Based on Soisson------Parameter determined in 2006-2007: Kl, EarGR, PhyllFLLANTH, RatioFLPL------Parameter determined in 2007_2008: Phyllochron, TTaegf, TTsoem, AreaPLL, RatioFLPL, NLL------</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>5.5</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>112.409</Phyllochron>
      <SLDL>1.51044</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.00852772</VAI>
      <VBEE>0.01</VBEE>
    </VarietyItem>
    <VarietyItem name="07-SAV">
      <Comments>Previously calibrated------Parameter determined in 2006-2007: Kl, EarGR, PhyllFLLANTH, RatioFLPL------Parameter determined in 2007_2008: TTaegf, TTsoem, AreaPLL, RatioFLPL, NLL------</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>5.5</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>111.76</Phyllochron>
      <SLDL>1.56521709</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.00993934</VAI>
      <VBEE>0.01</VBEE>
    </VarietyItem>
    <VarietyItem name="08-SOI">
      <Comments>Previously calibrated------Parameter determined in 2006-2007: Kl, EarGR, PhyllFLLANTH, RatioFLPL------Parameter determined in 2007_2008: TTaegf, TTsoem, AreaPLL, RatioFLPL, NLL------</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>5.5</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>104.118</Phyllochron>
      <SLDL>1.336395</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.0090565</VAI>
      <VBEE>0.01</VBEE>
    </VarietyItem>
    <VarietyItem name="09-ARC">
      <Comments>Based on Soisson------Parameter determined in 2006-2007: Kl, EarGR, PhyllFLLANTH, RatioFLPL------Parameter determined in 2007_2008: Phyllochron, TTaegf, TTsoem, AreaPLL, RatioFLPL, NLL------</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>5.5</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>113.688</Phyllochron>
      <SLDL>1.154446</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.00425438</VAI>
      <VBEE>0.01</VBEE>
    </VarietyItem>
    <VarietyItem name="10-CF91">
      <Comments>Based on Soisson------Parameter determined in 2006-2007: Kl, EarGR, PhyllFLLANTH, RatioFLPL------Parameter determined in 2007_2008: Phyllochron, TTaegf, TTsoem, AreaPLL, RatioFLPL, NLL------</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>5.5</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>113.03505</Phyllochron>
      <SLDL>1.1535683</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.00878383</VAI>
      <VBEE>0.01</VBEE>
    </VarietyItem>
    <VarietyItem name="11-CF99">
      <Comments>Based on Soisson------Parameter determined in 2006-2007: Kl, EarGR, PhyllFLLANTH, RatioFLPL------Parameter determined in 2007_2008: Phyllochron, TTaegf, TTsoem, AreaPLL, RatioFLPL, NLL------</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>5.5</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>101.191645</Phyllochron>
      <SLDL>1.4087541</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.00592779</VAI>
      <VBEE>0.01</VBEE>
    </VarietyItem>
    <VarietyItem name="12-PER">
      <Comments>Based on Soisson------Parameter determined in 2006-2007: Kl, EarGR, PhyllFLLANTH, RatioFLPL------Parameter determined in 2007_2008: Phyllochron, TTaegf, TTsoem, AreaPLL, RatioFLPL, NLL------</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>5.5</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>109.4227</Phyllochron>
      <SLDL>1.434862</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.0075554</VAI>
      <VBEE>0.01</VBEE>
    </VarietyItem>
    <VarietyItem name="13-QUE">
      <Comments>Previously calibrated------Parameter determined in 2006-2007: Kl, EarGR, PhyllFLLANTH, RatioFLPL------Parameter determined in 2007_2008: TTaegf, TTsoem, AreaPLL, RatioFLPL, NLL------</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>5.5</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>116.9473575</Phyllochron>
      <SLDL>1.36598811</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.00911223</VAI>
      <VBEE>0.01</VBEE>
    </VarietyItem>
    <VarietyItem name="14-REC">
      <Comments>Based on Soisson------Parameter determined in 2006-2007: Kl, EarGR, PhyllFLLANTH, RatioFLPL------Parameter determined in 2007_2008: Phyllochron, TTaegf, TTsoem, AreaPLL, RatioFLPL, NLL------</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>5.5</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>107.28</Phyllochron>
      <SLDL>1.07664955</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.00731</VAI>
      <VBEE>0.01</VBEE>
    </VarietyItem>
    <VarietyItem name="15-REN">
      <Comments>Based on Soisson------Parameter determined in 2006-2007: Kl, EarGR, PhyllFLLANTH, RatioFLPL------Parameter determined in 2007_2008: Phyllochron, TTaegf, TTsoem, AreaPLL, RatioFLPL, NLL------</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>5.5</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>112.1819125</Phyllochron>
      <SLDL>1.12191364</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.00455676</VAI>
      <VBEE>0.01</VBEE>
    </VarietyItem>
    <VarietyItem name="16-TOI">
      <Comments>Based on Soisson------Parameter determined in 2006-2007: Kl, EarGR, PhyllFLLANTH, RatioFLPL------Parameter determined in 2007_2008: Phyllochron, TTaegf, TTsoem, AreaPLL, RatioFLPL, NLL------</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>5.5</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>115.4174</Phyllochron>
      <SLDL>1.17378</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.0077</VAI>
      <VBEE>0.01</VBEE>
    </VarietyItem>
    <VarietyItem name="GeneticAlgorithms">
      <Comments />
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>29.64</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.85</RatioFLPL>
      <AMNLFNO>8</AMNLFNO>
      <AMXLFNO>24</AMXLFNO>
      <EarGR>110</EarGR>
      <LueDiffuse>3.7</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.43</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <PhyllFLLAnth>1.39</PhyllFLLAnth>
      <Phyllochron>103.6</Phyllochron>
      <SLDL>0.592</SLDL>
      <TTaegf>750</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.0025</VAI>
      <VBEE>0.0075</VBEE>
    </VarietyItem>
  </ItemsArray>
</VarietyFile>