<?xml version="1.0"?>
<ObservationFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ItemsArray>
    <ObservationItem name="new observation">
      <Comments />
      <CanopyObservationFile>INRA-BBSRC_CanopyObservations.sqcan</CanopyObservationFile>
      <PhytomerObservationFile>INRA-BBSRC_PhytomerObservations.sqphy</PhytomerObservationFile>
      <SoilObservationFile>INRA-BBSRC_SoilObservations.sqos</SoilObservationFile>
      <PhenologyObservationFile>INRA-BBSRC_PhenologyObservations.sqmat</PhenologyObservationFile>
    </ObservationItem>
  </ItemsArray>
</ObservationFile>