<?xml version="1.0"?>
<ParameterFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ItemsArray>
    <ParameterItem name="01-ALC">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
    <ParameterItem name="02-BEA">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
    <ParameterItem name="03-CON">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
    <ParameterItem name="04-PAR">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
    <ParameterItem name="05-RIA">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
    <ParameterItem name="06-ROB">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
    <ParameterItem name="07-SAV">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
    <ParameterItem name="08-SOI">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
    <ParameterItem name="09-ARC">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
    <ParameterItem name="10-CF91">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
    <ParameterItem name="11-CF99">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
    <ParameterItem name="12-PER">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
    <ParameterItem name="13-QUE">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
    <ParameterItem name="14-REC">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
    <ParameterItem name="15-REN">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
    <ParameterItem name="16-TOI">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
    <ParameterItem name="GeneticAlgorithms">
      <Comments>28/08/09
- Increased FracStemWSC from 0.1 to 0.2
- Increased SLNmax,0 from 2.5 to 3.5
- Increased SLNcir from 1.5 to 1.7</Comments>
      <AlphaAlbGlo>0.7242</AlphaAlbGlo>
      <AlphaGlu>0.6225</AlphaGlu>
      <AlphaKn>3.8254</AlphaKn>
      <AlphaNc>0.02</AlphaNc>
      <AlphaNNI>5.35</AlphaNNI>
      <AlphaSSN>0.37</AlphaSSN>
      <BetaAlbGlo>0.9308</BetaAlbGlo>
      <BetaGlu>0.898</BetaGlu>
      <BetaKn>2.063</BetaKn>
      <BetaNNI>0.442</BetaNNI>
      <BetaRWU>0.07</BetaRWU>
      <BetaSSN>1.37</BetaSSN>
      <Co2FacRue>0.3</Co2FacRue>
      <DMmaxNuptake>100</DMmaxNuptake>
      <FracAnth>0.25</FracAnth>
      <FracBEAR>0.5</FracBEAR>
      <FracLaminaeBGR>0.25</FracLaminaeBGR>
      <FracSheathBGR>0.25</FracSheathBGR>
      <FracStemWSC>0.1</FracStemWSC>
      <IntermTvern>8</IntermTvern>
      <LowerFTSWbiomass>0.3</LowerFTSWbiomass>
      <LowerFTSWexpansion>0.65</LowerFTSWexpansion>
      <LowerFTSWsenescence>0.5</LowerFTSWsenescence>
      <LowerFTSWtranspiration>0.5</LowerFTSWtranspiration>
      <LLOSS>0.6</LLOSS>
      <MaxAnForP>0.5</MaxAnForP>
      <MaxDSF>3.25</MaxDSF>
      <MaxLeafSoil>4</MaxLeafSoil>
      <MaxLPhyll>8</MaxLPhyll>
      <MaxLeafRRNU>0.004</MaxLeafRRNU>
      <MaxRWU>0.1</MaxRWU>
      <MaxStemRRNU>0.004</MaxStemRRNU>
      <MaxStemN>0.0075</MaxStemN>
      <MaxTvern>17</MaxTvern>
      <MinLPhyll>2</MinLPhyll>
      <MinTvern>0</MinTvern>
      <PhyllDecr>0.75</PhyllDecr>
      <PhyllIncr>1.25</PhyllIncr>
      <PhyllGroLamina>1.1</PhyllGroLamina>
      <PhyllGroInterNode>1.55</PhyllGroInterNode>
      <PhyllMBLL>6</PhyllMBLL>
      <PhyllMSLL>1.7</PhyllMSLL>
      <PhyllSBLL>1.8</PhyllSBLL>
      <PhyllSSLL>3.3</PhyllSSLL>
      <RGRStruc>0.00844</RGRStruc>
      <RVER>0.001</RVER>
      <SLNcri>1.5</SLNcri>
      <SLNmax0>2.2</SLNmax0>
      <SLNmin>0.35</SLNmin>
      <SLWp>45</SLWp>
      <SlopeFR>1.5</SlopeFR>
      <SSWp>90</SSWp>
      <StdCo2>350</StdCo2>
      <StrucLeafN>0.006</StrucLeafN>
      <StrucStemN>0.005</StrucStemN>
      <TauSLN>1.9</TauSLN>
      <Topt>18</Topt>
      <Tmax>50</Tmax>
      <TTcd>250</TTcd>
      <TTer>450</TTer>
      <UpperFTSWbiomass>0</UpperFTSWbiomass>
      <UpperFTSWexpansion>0.25</UpperFTSWexpansion>
      <UpperFTSWsenescence>0.1</UpperFTSWsenescence>
      <UpperFTSWtranspiration>0.1</UpperFTSWtranspiration>
    </ParameterItem>
  </ItemsArray>
</ParameterFile>