<?xml version="1.0"?>
<ProjectFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Inputs>
    <ManagementFileName>INRA-BBSRC-16cv.sqman</ManagementFileName>
    <ParameterFileName>INRA-BBSRC-16cv (GeneticAlgorithms)_1.sqpar</ParameterFileName>
    <RunOptionFileName>INRA-BBSRC-16cv.sqopt</RunOptionFileName>
    <SiteFileName>INRA-BBSRC-16cv.sqsit</SiteFileName>
    <SoilFileName>INRA-BBSRC-16cv.sqsoi</SoilFileName>
    <VarietyFileName>INRA-BBSRC-16cv (GeneticAlgorithms)_1.sqvar</VarietyFileName>
    <RunFileName>INRA-BBSRC-16cv (GeneticAlgorithms).sqrun</RunFileName>
    <OptimizationFileName>INRA-BBSRC-16cv.sqopz</OptimizationFileName>
    <ObservationFileName>INRA-BBSRC-16cv.sqobs</ObservationFileName>
    <Comments />
    <OutputVersion>V15</OutputVersion>
  </Inputs>
</ProjectFile>