CF07-HN	=> Soil Inorganic N and water deficit reported here were determined at the of the winter  (12/02/07).	10/11/2006 00:00	250	400	0	3	39	39	1	399	4	0	12/03/2007 00:00	
CF07-HN	=> Soil Inorganic N and water deficit reported here were determined at the of the winter  (12/02/07).	10/11/2006 00:00	250	400	0	3	39	39	1	399	8	0	27/04/2007 00:00	
CF07-HN	=> Soil Inorganic N and water deficit reported here were determined at the of the winter  (12/02/07).	10/11/2006 00:00	250	400	0	3	39	39	1	399	8	0	03/05/2007 00:00	
CF07-HN	=> Soil Inorganic N and water deficit reported here were determined at the of the winter  (12/02/07).	10/11/2006 00:00	250	400	0	3	39	39	1	399	4	0	16/05/2007 00:00	
CF07-LN	=> Soil Inorganic N and water deficit reported here were determined at the of the winter  (12/02/07).	10/11/2006 00:00	250	400	0	3	39	39	1	345	4	0	27/04/2007 00:00	
CF08-HN	=> Soil Inorganic N and water deficit reported here were determined at the of the winter (29/01/2008).	06/11/2007 00:00	250	400	0	2	55	45	1	480	4	0	27/03/2008 00:00	
CF08-HN	=> Soil Inorganic N and water deficit reported here were determined at the of the winter (29/01/2008).	06/11/2007 00:00	250	400	0	2	55	45	1	480	8	0	10/04/2008 00:00	
CF08-HN	=> Soil Inorganic N and water deficit reported here were determined at the of the winter (29/01/2008).	06/11/2007 00:00	250	400	0	2	55	45	1	480	8	0	18/04/2008 00:00	
CF08-HN	=> Soil Inorganic N and water deficit reported here were determined at the of the winter (29/01/2008).	06/11/2007 00:00	250	400	0	2	55	45	1	480	4	0	28/05/2008 00:00	
CF08-LN	=> Soil Inorganic N and water deficit reported here were determined at the of the winter	06/11/2007 00:00	250	400	0	2	52	48	1	390	4	0	27/03/2008 00:00	
JIC07-HN		18/10/2006 00:00	400	400	0	5,1	37	36	1	600	3,375	0	14/03/2007 00:00	
JIC07-HN		18/10/2006 00:00	400	400	0	5,1	37	36	1	600	8,3	0	02/04/2007 00:00	
JIC07-HN		18/10/2006 00:00	400	400	0	5,1	37	36	1	600	6,3	0	03/05/2007 00:00	
JIC07-LN		18/10/2006 00:00	400	400	0	5,1	37	36	1	600	2	0	02/04/2007 00:00	
JIC08-HN	=> Sowing date is wrong	19/10/2007 00:00	400	400	0	3,1	29	38	1	617	4,05	0	20/02/2008 00:00	
JIC08-HN	=> Sowing date is wrong	19/10/2007 00:00	400	400	0	3,1	29	38	1	617	8	0	02/04/2008 00:00	
JIC08-HN	=> Sowing date is wrong	19/10/2007 00:00	400	400	0	3,1	29	38	1	617	8	0	03/05/2008 00:00	
JIC08-LN	=> Sowing date is wrong	19/10/2007 00:00	400	400	0	4,6	34	38	1	447				
MONS07-HN	- First 3 N fertilisation applied as liquid 15% urea + 7.5% N4 + 7.5% NO3     - N fertilisation applied at anthessis as solid NO3NH4    - Calculate soil moisture deficit at the end of winter is 87 mm	17/10/2006 00:00	250	350	0	4,1	50	34	1	391	5	0	15/03/2007 00:00	
MONS07-HN	- First 3 N fertilisation applied as liquid 15% urea + 7.5% N4 + 7.5% NO3     - N fertilisation applied at anthessis as solid NO3NH4    - Calculate soil moisture deficit at the end of winter is 87 mm	17/10/2006 00:00	250	350	0	4,1	50	34	1	391	8	0	05/04/2007 00:00	
MONS07-HN	- First 3 N fertilisation applied as liquid 15% urea + 7.5% N4 + 7.5% NO3     - N fertilisation applied at anthessis as solid NO3NH4    - Calculate soil moisture deficit at the end of winter is 87 mm	17/10/2006 00:00	250	350	0	4,1	50	34	1	391	8	0	27/04/2007 00:00	
MONS07-HN	- First 3 N fertilisation applied as liquid 15% urea + 7.5% N4 + 7.5% NO3     - N fertilisation applied at anthessis as solid NO3NH4    - Calculate soil moisture deficit at the end of winter is 87 mm	17/10/2006 00:00	250	350	0	4,1	50	34	1	391	4	0	25/05/2007 00:00	
MONS07-LN	- First 3 N fertilisation applied as liquid 15% urea + 7.5% N4 + 7.5% NO3   - N fertilisation applied at anthessis as solid NO3NH4  - Calculate soil moisture deficit at the end of winter is 87 mm	17/10/2006 00:00	250	350	0	4,5	57	13	1	346	5	0	05/04/2007 00:00	
MONS08-HN	- First 3 N fertilisation applied as liquid 15% urea + 7.5% N4 + 7.5% NO3    - N fertilisation applied at anthessis as solid NO3NH4	22/10/2007 00:00	250	350	0	5,1	77	20	1	443	5	0	06/03/2008 00:00	
MONS08-HN	- First 3 N fertilisation applied as liquid 15% urea + 7.5% N4 + 7.5% NO3    - N fertilisation applied at anthessis as solid NO3NH4	22/10/2007 00:00	250	350	0	5,1	77	20	1	443	7	0	26/03/2008 00:00	
MONS08-HN	- First 3 N fertilisation applied as liquid 15% urea + 7.5% N4 + 7.5% NO3    - N fertilisation applied at anthessis as solid NO3NH4	22/10/2007 00:00	250	350	0	5,1	77	20	1	443	5	0	28/04/2008 00:00	
MONS08-HN	- First 3 N fertilisation applied as liquid 15% urea + 7.5% N4 + 7.5% NO3    - N fertilisation applied at anthessis as solid NO3NH4	22/10/2007 00:00	250	350	0	5,1	77	20	1	443	4	0	06/06/2008 00:00	
MONS08-LN	- First 3 N fertilisation applied as liquid 15% urea + 7.5% N4 + 7.5% NO3     - N fertilisation applied at anthessis as solid NO3NH4	22/10/2007 00:00	250	350	0	4,7	85	13	1	373	5	0	26/03/2008 00:00	
UNOT07-HN	"=> Soil Inorganic N and water deficit reported here were determined at the of the winter  (07/02/2007).
=> Reduce the Ni to 3.5"	04/10/2006 00:00	300	350	0	5,6	27	32	1	550	6	0	11/03/2007 00:00	
UNOT07-HN	"=> Soil Inorganic N and water deficit reported here were determined at the of the winter  (07/02/2007).
=> Reduce the Ni to 3.5"	04/10/2006 00:00	300	350	0	5,6	27	32	1	550	9	0	28/03/2007 00:00	
UNOT07-HN	"=> Soil Inorganic N and water deficit reported here were determined at the of the winter  (07/02/2007).
=> Reduce the Ni to 3.5"	04/10/2006 00:00	300	350	0	5,6	27	32	1	550	6	0	08/05/2007 00:00	
UNOT07-LN	"=> Soil Inorganic N and water deficit reported here were determined at the of the winter (07/02/2007).
=> Reduce the Ni to 3.5"	04/10/2006 00:00	300	350	0	5,6	27	32	1	550				
UNOT08-HN	=> Soil Inorganic N and water deficit reported here were determined at the of the winter (20/02/2008).	10/10/2007 00:00	250	350	0	3,5	35	18	1	550	4	0	05/03/2008 00:00	
UNOT08-HN	=> Soil Inorganic N and water deficit reported here were determined at the of the winter (20/02/2008).	10/10/2007 00:00	250	350	0	3,5	35	18	1	550	14	0	08/04/2008 00:00	
UNOT08-HN	=> Soil Inorganic N and water deficit reported here were determined at the of the winter (20/02/2008).	10/10/2007 00:00	250	350	0	3,5	35	18	1	550	3	0	12/05/2008 00:00	
UNOT08-LN	=> Soil Inorganic N and water deficit reported here were determined at the of the winter  (20/02/2008).	10/10/2007 00:00	250	350	0	3,5	35	18	1	550	3	0	08/04/2008 00:00	
