<?xml version="1.0"?>
<RunFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ItemsArray>
    <RunItem name="CF_07_HN">
      <Comments />
      <Normal>
        <OutputDirectory>Outputs</OutputDirectory>
        <OutputPattern>$(ManagementName)$(VarietyName)</OutputPattern>
        <ManagementItem>CF07-HN</ManagementItem>
        <ParameterItem>01-ALC</ParameterItem>
        <RunOptionItem>Default</RunOptionItem>
        <SiteItem>CF</SiteItem>
        <SoilItem>CF07 (MG6B)</SoilItem>
        <VarietyItem>01-ALC</VarietyItem>
      </Normal>
      <Multi>
        <OutputDirectory>Outputs</OutputDirectory>
        <OutputPattern>$(ManagementName)$(VarietyName)</OutputPattern>
        <MultiRunsArray>
          <MultiRunItem>
            <ManagementItem>CF07-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>CF</SiteItem>
            <SoilItem>CF07 (MG6B)</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
          <MultiRunItem>
            <ManagementItem>CF08-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>CF</SiteItem>
            <SoilItem>CF08 (CR4)</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
          <MultiRunItem>
            <ManagementItem>JIC07-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>JIC</SiteItem>
            <SoilItem>JIC07</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
          <MultiRunItem>
            <ManagementItem>JIC08-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>JIC</SiteItem>
            <SoilItem>JIC08</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
          <MultiRunItem>
            <ManagementItem>MONS07-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>MONS</SiteItem>
            <SoilItem>MONS07 (C4)</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
          <MultiRunItem>
            <ManagementItem>MONS08-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>MONS</SiteItem>
            <SoilItem>MONS08 (C2)</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
          <MultiRunItem>
            <ManagementItem>UNOT07-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>UNOT</SiteItem>
            <SoilItem>UNOT07</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
          <MultiRunItem>
            <ManagementItem>UNOT08-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>UNOT</SiteItem>
            <SoilItem>UNOT07</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
        </MultiRunsArray>
        <ExportNormalRuns>true</ExportNormalRuns>
        <DailyOutputPattern>$(ManagementName)$(VarietyName)</DailyOutputPattern>
        <MultiYear>false</MultiYear>
        <FirstYear>0</FirstYear>
        <LastYear>0</LastYear>
      </Multi>
      <Sensitivity>
        <OutputDirectory>Outputs</OutputDirectory>
        <OutputPattern>$(vVer_)$(RunName)</OutputPattern>
        <SensitivityRunsArray>
          <SensitivityRunItem>
            <ParameterID>Varietal parameters.VAI</ParameterID>
            <Mode>RegularPercent</Mode>
            <Min>10</Min>
            <Max>10</Max>
            <NbStep>1</NbStep>
          </SensitivityRunItem>
        </SensitivityRunsArray>
        <ExportNormalRuns>false</ExportNormalRuns>
        <DailyOutputPattern>$(vVer_)$(DeltaSensitivity_)$(ManagementName)_$(MultiYear?SowingYear)</DailyOutputPattern>
        <OneByOne>true</OneByOne>
      </Sensitivity>
    </RunItem>
    <RunItem name="CF_08_HN">
      <Comments />
      <Normal>
        <OutputDirectory>INRA-BBSRC_Outputs\PhenoEstimation</OutputDirectory>
        <OutputPattern>$(ManagementName)$(VarietyName)</OutputPattern>
        <ManagementItem>CF08-HN</ManagementItem>
        <ParameterItem>01-ALC</ParameterItem>
        <RunOptionItem>Default</RunOptionItem>
        <SiteItem>CF</SiteItem>
        <SoilItem>CF08 (CR4)</SoilItem>
        <VarietyItem>01-ALC</VarietyItem>
      </Normal>
      <Multi>
        <OutputDirectory>INRA-BBSRC_Outputs\PhenoEstimation</OutputDirectory>
        <OutputPattern>$(ManagementName)$(VarietyName)</OutputPattern>
        <MultiRunsArray>
          <MultiRunItem>
            <ManagementItem>CF08-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>CF</SiteItem>
            <SoilItem>CF08 (CR4)</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
          <MultiRunItem>
            <ManagementItem>CF07-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>CF</SiteItem>
            <SoilItem>CF07 (MG6B)</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
          <MultiRunItem>
            <ManagementItem>JIC07-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>CF</SiteItem>
            <SoilItem>JIC07</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
          <MultiRunItem>
            <ManagementItem>JIC08-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>CF</SiteItem>
            <SoilItem>JIC08</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
        </MultiRunsArray>
        <ExportNormalRuns>true</ExportNormalRuns>
        <DailyOutputPattern>$(ManagementName)$(VarietyName)</DailyOutputPattern>
        <MultiYear>false</MultiYear>
        <FirstYear>0</FirstYear>
        <LastYear>0</LastYear>
      </Multi>
      <Sensitivity>
        <OutputDirectory>Outputs</OutputDirectory>
        <OutputPattern>$(vVer_)$(RunName)</OutputPattern>
        <SensitivityRunsArray />
        <ExportNormalRuns>false</ExportNormalRuns>
        <DailyOutputPattern>$(vVer_)$(DeltaSensitivity_)$(ManagementName)_$(MultiYear?SowingYear)</DailyOutputPattern>
        <OneByOne>true</OneByOne>
      </Sensitivity>
    </RunItem>
    <RunItem name="JIC_07_HN">
      <Comments />
      <Normal>
        <OutputDirectory>INRA-BBSRC_Outputs\PhenoEstimation</OutputDirectory>
        <OutputPattern>$(ManagementName)$(VarietyName)</OutputPattern>
        <ManagementItem>JIC07-HN</ManagementItem>
        <ParameterItem>01-ALC</ParameterItem>
        <RunOptionItem>Default</RunOptionItem>
        <SiteItem>JIC</SiteItem>
        <SoilItem>JIC07</SoilItem>
        <VarietyItem>01-ALC</VarietyItem>
      </Normal>
      <Multi>
        <OutputDirectory>INRA-BBSRC_Outputs\PhenoEstimation</OutputDirectory>
        <OutputPattern>$(ManagementName)$(VarietyName)</OutputPattern>
        <MultiRunsArray>
          <MultiRunItem>
            <ManagementItem>JIC07-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>JIC</SiteItem>
            <SoilItem>JIC07</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
        </MultiRunsArray>
        <ExportNormalRuns>true</ExportNormalRuns>
        <DailyOutputPattern>$(ManagementName)$(VarietyName)</DailyOutputPattern>
        <MultiYear>false</MultiYear>
        <FirstYear>0</FirstYear>
        <LastYear>0</LastYear>
      </Multi>
      <Sensitivity>
        <OutputDirectory>Outputs</OutputDirectory>
        <OutputPattern>$(vVer_)$(RunName)</OutputPattern>
        <SensitivityRunsArray />
        <ExportNormalRuns>false</ExportNormalRuns>
        <DailyOutputPattern>$(vVer_)$(DeltaSensitivity_)$(ManagementName)_$(MultiYear?SowingYear)</DailyOutputPattern>
        <OneByOne>true</OneByOne>
      </Sensitivity>
    </RunItem>
    <RunItem name="JIC_08_HN">
      <Comments />
      <Normal>
        <OutputDirectory>INRA-BBSRC_Outputs\PhenoEstimation</OutputDirectory>
        <OutputPattern>$(ManagementName)$(VarietyName)</OutputPattern>
        <ManagementItem>JIC08-HN</ManagementItem>
        <ParameterItem>01-ALC</ParameterItem>
        <RunOptionItem>Default</RunOptionItem>
        <SiteItem>JIC</SiteItem>
        <SoilItem>JIC08</SoilItem>
        <VarietyItem>01-ALC</VarietyItem>
      </Normal>
      <Multi>
        <OutputDirectory>INRA-BBSRC_Outputs\PhenoEstimation</OutputDirectory>
        <OutputPattern>$(ManagementName)$(VarietyName)</OutputPattern>
        <MultiRunsArray>
          <MultiRunItem>
            <ManagementItem>JIC08-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>JIC</SiteItem>
            <SoilItem>JIC08</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
        </MultiRunsArray>
        <ExportNormalRuns>true</ExportNormalRuns>
        <DailyOutputPattern>$(ManagementName)$(VarietyName)</DailyOutputPattern>
        <MultiYear>false</MultiYear>
        <FirstYear>0</FirstYear>
        <LastYear>0</LastYear>
      </Multi>
      <Sensitivity>
        <OutputDirectory>Outputs</OutputDirectory>
        <OutputPattern>$(vVer_)$(RunName)</OutputPattern>
        <SensitivityRunsArray />
        <ExportNormalRuns>false</ExportNormalRuns>
        <DailyOutputPattern>$(vVer_)$(DeltaSensitivity_)$(ManagementName)_$(MultiYear?SowingYear)</DailyOutputPattern>
        <OneByOne>true</OneByOne>
      </Sensitivity>
    </RunItem>
    <RunItem name="MONS_07_HN">
      <Comments />
      <Normal>
        <OutputDirectory>INRA-BBSRC_Outputs\PhenoEstimation</OutputDirectory>
        <OutputPattern>$(ManagementName)$(VarietyName)</OutputPattern>
        <ManagementItem>MONS07-HN</ManagementItem>
        <ParameterItem>01-ALC</ParameterItem>
        <RunOptionItem>Default</RunOptionItem>
        <SiteItem>MONS</SiteItem>
        <SoilItem>MONS07 (C4)</SoilItem>
        <VarietyItem>01-ALC</VarietyItem>
      </Normal>
      <Multi>
        <OutputDirectory>INRA-BBSRC_Outputs\PhenoEstimation</OutputDirectory>
        <OutputPattern>$(ManagementName)$(VarietyName)</OutputPattern>
        <MultiRunsArray>
          <MultiRunItem>
            <ManagementItem>MONS07-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>MONS</SiteItem>
            <SoilItem>MONS07 (C4)</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
        </MultiRunsArray>
        <ExportNormalRuns>true</ExportNormalRuns>
        <DailyOutputPattern>$(ManagementName)$(VarietyName)</DailyOutputPattern>
        <MultiYear>false</MultiYear>
        <FirstYear>0</FirstYear>
        <LastYear>0</LastYear>
      </Multi>
      <Sensitivity>
        <OutputDirectory>Outputs</OutputDirectory>
        <OutputPattern>$(vVer_)$(RunName)</OutputPattern>
        <SensitivityRunsArray />
        <ExportNormalRuns>false</ExportNormalRuns>
        <DailyOutputPattern>$(vVer_)$(DeltaSensitivity_)$(ManagementName)_$(MultiYear?SowingYear)</DailyOutputPattern>
        <OneByOne>true</OneByOne>
      </Sensitivity>
    </RunItem>
    <RunItem name="MONS_08_HN">
      <Comments />
      <Normal>
        <OutputDirectory>INRA-BBSRC_Outputs\PhenoEstimation</OutputDirectory>
        <OutputPattern>$(ManagementName)$(VarietyName)</OutputPattern>
        <ManagementItem>MONS08-HN</ManagementItem>
        <ParameterItem>01-ALC</ParameterItem>
        <RunOptionItem>Default</RunOptionItem>
        <SiteItem>MONS</SiteItem>
        <SoilItem>MONS08 (C2)</SoilItem>
        <VarietyItem>01-ALC</VarietyItem>
      </Normal>
      <Multi>
        <OutputDirectory>INRA-BBSRC_Outputs\PhenoEstimation</OutputDirectory>
        <OutputPattern>$(ManagementName)$(VarietyName)</OutputPattern>
        <MultiRunsArray>
          <MultiRunItem>
            <ManagementItem>MONS08-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>MONS</SiteItem>
            <SoilItem>MONS08 (C2)</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
        </MultiRunsArray>
        <ExportNormalRuns>true</ExportNormalRuns>
        <DailyOutputPattern>$(ManagementName)$(VarietyName)</DailyOutputPattern>
        <MultiYear>false</MultiYear>
        <FirstYear>0</FirstYear>
        <LastYear>0</LastYear>
      </Multi>
      <Sensitivity>
        <OutputDirectory>Outputs</OutputDirectory>
        <OutputPattern>$(vVer_)$(RunName)</OutputPattern>
        <SensitivityRunsArray />
        <ExportNormalRuns>false</ExportNormalRuns>
        <DailyOutputPattern>$(vVer_)$(DeltaSensitivity_)$(ManagementName)_$(MultiYear?SowingYear)</DailyOutputPattern>
        <OneByOne>true</OneByOne>
      </Sensitivity>
    </RunItem>
    <RunItem name="UNOT_07_HN">
      <Comments />
      <Normal>
        <OutputDirectory>INRA-BBSRC_Outputs\PhenoEstimation</OutputDirectory>
        <OutputPattern>$(ManagementName)$(VarietyName)</OutputPattern>
        <ManagementItem>UNOT07-HN</ManagementItem>
        <ParameterItem>01-ALC</ParameterItem>
        <RunOptionItem>Default</RunOptionItem>
        <SiteItem>UNOT</SiteItem>
        <SoilItem>UNOT07</SoilItem>
        <VarietyItem>01-ALC</VarietyItem>
      </Normal>
      <Multi>
        <OutputDirectory>INRA-BBSRC_Outputs\PhenoEstimation</OutputDirectory>
        <OutputPattern>$(ManagementName)$(VarietyName)</OutputPattern>
        <MultiRunsArray>
          <MultiRunItem>
            <ManagementItem>UNOT07-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>UNOT</SiteItem>
            <SoilItem>UNOT07</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
        </MultiRunsArray>
        <ExportNormalRuns>true</ExportNormalRuns>
        <DailyOutputPattern>$(ManagementName)$(VarietyName)</DailyOutputPattern>
        <MultiYear>false</MultiYear>
        <FirstYear>0</FirstYear>
        <LastYear>0</LastYear>
      </Multi>
      <Sensitivity>
        <OutputDirectory>Outputs</OutputDirectory>
        <OutputPattern>$(vVer_)$(RunName)</OutputPattern>
        <SensitivityRunsArray />
        <ExportNormalRuns>false</ExportNormalRuns>
        <DailyOutputPattern>$(vVer_)$(DeltaSensitivity_)$(ManagementName)_$(MultiYear?SowingYear)</DailyOutputPattern>
        <OneByOne>true</OneByOne>
      </Sensitivity>
    </RunItem>
    <RunItem name="UNOT_08_HN">
      <Comments />
      <Normal>
        <OutputDirectory>INRA-BBSRC_Outputs\PhenoEstimation</OutputDirectory>
        <OutputPattern>$(ManagementName)$(VarietyName)</OutputPattern>
        <ManagementItem>UNOT08-HN</ManagementItem>
        <ParameterItem>01-ALC</ParameterItem>
        <RunOptionItem>Default</RunOptionItem>
        <SiteItem>UNOT</SiteItem>
        <SoilItem>UNOT08</SoilItem>
        <VarietyItem>01-ALC</VarietyItem>
      </Normal>
      <Multi>
        <OutputDirectory>INRA-BBSRC_Outputs\PhenoEstimation</OutputDirectory>
        <OutputPattern>$(ManagementName)$(VarietyName)</OutputPattern>
        <MultiRunsArray>
          <MultiRunItem>
            <ManagementItem>UNOT08-HN</ManagementItem>
            <ParameterItem>01-ALC</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>UNOT</SiteItem>
            <SoilItem>UNOT08</SoilItem>
            <VarietyItem>01-ALC</VarietyItem>
          </MultiRunItem>
        </MultiRunsArray>
        <ExportNormalRuns>true</ExportNormalRuns>
        <DailyOutputPattern>$(ManagementName)$(VarietyName)</DailyOutputPattern>
        <MultiYear>false</MultiYear>
        <FirstYear>0</FirstYear>
        <LastYear>0</LastYear>
      </Multi>
      <Sensitivity>
        <OutputDirectory>Outputs</OutputDirectory>
        <OutputPattern>$(vVer_)$(RunName)</OutputPattern>
        <SensitivityRunsArray />
        <ExportNormalRuns>false</ExportNormalRuns>
        <DailyOutputPattern>$(vVer_)$(DeltaSensitivity_)$(ManagementName)_$(MultiYear?SowingYear)</DailyOutputPattern>
        <OneByOne>true</OneByOne>
      </Sensitivity>
    </RunItem>
  </ItemsArray>
</RunFile>