<?xml version="1.0"?>
<RunFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ItemsArray>
    <RunItem name="C1-1994">
      <Comments />
      <Normal>
        <OutputDirectory>..\Output</OutputDirectory>
        <OutputPattern>$(vVer_)$(ManagementName)</OutputPattern>
        <ManagementItem>C1-1994-H0</ManagementItem>
        <ParameterItem>Bread wheat</ParameterItem>
        <RunOptionItem>Default</RunOptionItem>
        <SiteItem>Clermont-C1</SiteItem>
        <SoilItem>Clermont_C1</SoilItem>
        <VarietyItem>Thesee</VarietyItem>
      </Normal>
      <Multi>
        <OutputDirectory>..\Output</OutputDirectory>
        <OutputPattern>$(vVer_)$(RunName)</OutputPattern>
        <MultiRunsArray>
          <MultiRunItem>
            <ManagementItem>C1-1994-L0</ManagementItem>
            <ParameterItem>Default</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>Clermont-C1</SiteItem>
            <SoilItem>Clermont_C1</SoilItem>
            <VarietyItem>Thesee</VarietyItem>
          </MultiRunItem>
          <MultiRunItem>
            <ManagementItem>C1-1994-M0</ManagementItem>
            <ParameterItem>Default</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>Clermont-C1</SiteItem>
            <SoilItem>Clermont_C1</SoilItem>
            <VarietyItem>Thesee</VarietyItem>
          </MultiRunItem>
          <MultiRunItem>
            <ManagementItem>C1-1994-H0</ManagementItem>
            <ParameterItem>Default</ParameterItem>
            <RunOptionItem>Default</RunOptionItem>
            <SiteItem>Clermont-C1</SiteItem>
            <SoilItem>Clermont_C1</SoilItem>
            <VarietyItem>Thesee</VarietyItem>
          </MultiRunItem>
        </MultiRunsArray>
        <ExportNormalRuns>true</ExportNormalRuns>
        <DailyOutputPattern>$(vVer_)$(ManagementName)</DailyOutputPattern>
        <MultiYear>false</MultiYear>
        <FirstYear>1994</FirstYear>
        <LastYear>1994</LastYear>
      </Multi>
      <Sensitivity>
        <OutputDirectory>..\v1.5-Output\v1.5_clermont_1994\test</OutputDirectory>
        <OutputPattern>$(vVer_)$(RunName)</OutputPattern>
        <SensitivityRunsArray>
          <SensitivityRunItem>
            <ParameterID>Management.CO2</ParameterID>
            <Mode>RegularMinMax</Mode>
            <Min>300</Min>
            <Max>700</Max>
            <NbStep>3</NbStep>
          </SensitivityRunItem>
        </SensitivityRunsArray>
        <ExportNormalRuns>false</ExportNormalRuns>
        <DailyOutputPattern>$(vVer_)$(DeltaSensitivity_)$(ManagementName)_$(MultiYear?SowingYear)</DailyOutputPattern>
        <OneByOne>true</OneByOne>
      </Sensitivity>
    </RunItem>
  </ItemsArray>
</RunFile>