<?xml version="1.0"?>
<SiteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ItemsArray>
    <SiteItem name="Clermont-C1" format="YearJdayMinMaxRainRad">
      <Comments>Line 2183-2186 (or 1960 357-360) and Line 2190-2192 (or 1960 364-366)were 0 initially. 
They were changed through difference method with the nearest available data.

</Comments>
      <Latitude>45.8</Latitude>
      <Longitude>3.1</Longitude>
      <Elevation>329</Elevation>
      <WeatherFiles>
        <WeatherFile file="..\Weather\Aulnat1955-2009.sr" />
      </WeatherFiles>
    </SiteItem>
  </ItemsArray>
</SiteFile>