<?xml version="1.0"?>
<SoilFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ItemsArray>
    <SoilItem name="Clermont_C1">
      <Comments />
      <Kq>0.4</Kq>
      <Ko>2.5E-05</Ko>
      <No>1079</No>
      <MinNir>0.15</MinNir>
      <Ndp>0.05</Ndp>
      <LayersArray>
        <SoilLayer>
          <SSAT>57</SSAT>
          <SDUL>40</SDUL>
          <SLL>22</SLL>
          <Depth>1.2</Depth>
        </SoilLayer>
      </LayersArray>
    </SoilItem>
  </ItemsArray>
</SoilFile>