<?xml version="1.0"?>
<ManagementFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ItemsArray>
    <ManagementItem name="C1-1994-H0">
      <Comments />
      <SowingDate>1993-12-13T00:00:00</SowingDate>
      <SowingDensity>300</SowingDensity>
      <CO2>350</CO2>
      <SoilWaterDeficit>0</SoilWaterDeficit>
      <TotalNi>2</TotalNi>
      <TopNi>50</TopNi>
      <MidNi>40</MidNi>
      <ObservedGrainNumber>14327</ObservedGrainNumber>
      <TargetFertileShootNumber>600</TargetFertileShootNumber>
      <DateApplications>
        <DateApplication>
          <Nitrogen>10</Nitrogen>
          <WaterMM>0</WaterMM>
          <Date>1994-03-21T00:00:00</Date>
        </DateApplication>
        <DateApplication>
          <Nitrogen>0</Nitrogen>
          <WaterMM>0</WaterMM>
          <Date>1994-05-30T00:00:00</Date>
        </DateApplication>
      </DateApplications>
      <GrowthStageApplications />
    </ManagementItem>
    <ManagementItem name="C1-1994-L0">
      <Comments />
      <SowingDate>1993-12-13T00:00:00</SowingDate>
      <SowingDensity>300</SowingDensity>
      <CO2>350</CO2>
      <SoilWaterDeficit>0</SoilWaterDeficit>
      <TotalNi>2</TotalNi>
      <TopNi>50</TopNi>
      <MidNi>40</MidNi>
      <ObservedGrainNumber>8146</ObservedGrainNumber>
      <TargetFertileShootNumber>600</TargetFertileShootNumber>
      <DateApplications>
        <DateApplication>
          <Nitrogen>0</Nitrogen>
          <WaterMM>0</WaterMM>
          <Date>1994-05-30T00:00:00</Date>
        </DateApplication>
      </DateApplications>
      <GrowthStageApplications />
    </ManagementItem>
    <ManagementItem name="C1-1994-M0">
      <Comments />
      <SowingDate>1993-12-13T00:00:00</SowingDate>
      <SowingDensity>300</SowingDensity>
      <CO2>350</CO2>
      <SoilWaterDeficit>0</SoilWaterDeficit>
      <TotalNi>2</TotalNi>
      <TopNi>50</TopNi>
      <MidNi>40</MidNi>
      <ObservedGrainNumber>9923</ObservedGrainNumber>
      <TargetFertileShootNumber>600</TargetFertileShootNumber>
      <DateApplications>
        <DateApplication>
          <Nitrogen>5</Nitrogen>
          <WaterMM>0</WaterMM>
          <Date>1994-05-01T00:00:00</Date>
        </DateApplication>
        <DateApplication>
          <Nitrogen>0</Nitrogen>
          <WaterMM>0</WaterMM>
          <Date>1994-05-30T00:00:00</Date>
        </DateApplication>
      </DateApplications>
      <GrowthStageApplications />
    </ManagementItem>
  </ItemsArray>
</ManagementFile>