<?xml version="1.0"?>
<VarietyFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ItemsArray>
    <VarietyItem name="Arminda">
      <Comments>-Based on Mercia
- variety used for AgMIP wheat pilote exercicein in the Netherlands
- type = winter wheat
- vernalisation requirement = high
- photoperiod sensitivity = high
</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>7</AreaSLL>
      <AreaPLL>35</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.75</RatioFLPL>
      <EarGR>100</EarGR>
      <LueDiffuse>3.5</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.45</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.2</NLL>
      <Phyllochron>100</Phyllochron>
      <SLDL>1.9</SLDL>
      <TTaegf>760</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.001</VAI>
    </VarietyItem>
    <VarietyItem name="Avalon">
      <Comments />
      <aSheath>1.09</aSheath>
      <AreaSLL>2.56</AreaSLL>
      <AreaPLL>30</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.75</RatioFLPL>
      <EarGR>100</EarGR>
      <LueDiffuse>3.4</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.45</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>5</NLL>
      <Phyllochron>87</Phyllochron>
      <SLDL>0.46</SLDL>
      <TTaegf>700</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>150</TTsoem>
      <VAI>0.0012</VAI>
    </VarietyItem>
    <VarietyItem name="Batten">
      <Comments />
      <aSheath>1.09</aSheath>
      <AreaSLL>7</AreaSLL>
      <AreaPLL>39</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>1</RatioFLPL>
      <EarGR>100</EarGR>
      <LueDiffuse>3.6</LueDiffuse>
      <GrowthHabit>Spring</GrowthHabit>
      <Kl>0.45</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>5.97</NLL>
      <Phyllochron>110</Phyllochron>
      <SLDL>1.4</SLDL>
      <TTaegf>750</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>150</TTsoem>
      <VAI>0</VAI>
    </VarietyItem>
    <VarietyItem name="Creso (durum wheat)">
      <Comments />
      <aSheath>1.09</aSheath>
      <AreaSLL>7</AreaSLL>
      <AreaPLL>25</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.75</RatioFLPL>
      <EarGR>110</EarGR>
      <LueDiffuse>3.5</LueDiffuse>
      <GrowthHabit>Spring</GrowthHabit>
      <Kl>0.45</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <Phyllochron>86</Phyllochron>
      <SLDL>2.3</SLDL>
      <TTaegf>750</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0</VAI>
    </VarietyItem>
    <VarietyItem name="Gamenya">
      <Comments>- variety used for AgMIP wheat pilote exercicein in Australia
- Based on CF9107
- type : spring wheat
- vernalisation requirement : little
- photoperiod sensitivity : moderate
</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>7</AreaSLL>
      <AreaPLL>35</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.75</RatioFLPL>
      <EarGR>85</EarGR>
      <LueDiffuse>3.8</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.45</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>6</NLL>
      <Phyllochron>110</Phyllochron>
      <SLDL>0.7</SLDL>
      <TTaegf>810</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.007</VAI>
    </VarietyItem>
    <VarietyItem name="HD2009">
      <Comments>- Based on Yecora
- variety used for AgMIP wheat pilote exercicein in India
- type : spring wheat
- vernalisation requirement : no vernalisation requirement
- photoperiod sensitivity : not sensitive to photoperiod
</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>5</AreaSLL>
      <AreaPLL>40</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.75</RatioFLPL>
      <EarGR>90</EarGR>
      <LueDiffuse>3.6</LueDiffuse>
      <GrowthHabit>Spring</GrowthHabit>
      <Kl>0.45</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>5.5</NLL>
      <Phyllochron>85</Phyllochron>
      <SLDL>1.5</SLDL>
      <TTaegf>750</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0</VAI>
    </VarietyItem>
    <VarietyItem name="Oasis">
      <Comments>- Based on Thesee
- variety used for AgMIP wheat pilote exercicein in Argentina
- type : spring wheat
- vernalisation requirement : little
- photoperiod sensitivity : moderate
</Comments>
      <aSheath>1.09</aSheath>
      <AreaSLL>4</AreaSLL>
      <AreaPLL>38</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>0.75</RatioFLPL>
      <EarGR>92</EarGR>
      <LueDiffuse>5.2</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.45</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>6.5</NLL>
      <Phyllochron>108</Phyllochron>
      <SLDL>1.5</SLDL>
      <TTaegf>620</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>150</TTsoem>
      <VAI>0.004</VAI>
    </VarietyItem>
    <VarietyItem name="Thesee">
      <Comments />
      <aSheath>1.09</aSheath>
      <AreaSLL>7</AreaSLL>
      <AreaPLL>25</AreaPLL>
      <AreaSSL>1.83</AreaSSL>
      <RatioFLPL>1</RatioFLPL>
      <EarGR>100</EarGR>
      <LueDiffuse>3.4</LueDiffuse>
      <GrowthHabit>Winter</GrowthHabit>
      <Kl>0.45</Kl>
      <L_IN1>16</L_IN1>
      <L_EP>31</L_EP>
      <NLL>4.5</NLL>
      <Phyllochron>102</Phyllochron>
      <SLDL>1.5</SLDL>
      <TTaegf>750</TTaegf>
      <TTegfm>200</TTegfm>
      <TTsoem>175</TTsoem>
      <VAI>0.002</VAI>
    </VarietyItem>
  </ItemsArray>
</VarietyFile>