!*****Revision Informations Automatically Generated by VisualSVN*****!
!---------------------------------------------------------------------
!> $ID:$
!> $Revision: 489 $
!> $Author: fgerard $
!> $Date: 2017-07-17 21:45:10 +0200 (Mon, 17 Jul 2017) $
!> $URL: https://biot.eos.ubc.ca/svn/min3p_thcm/branches/cblitz_1/src/version/Version.F90 $
!---------------------------------------------------------------------
!********************************************************************!

Module Version

    implicit none
    
    Character(4) :: MajorVersionNumber = "1"            !< Major version
    Character(4) :: MinorVersionNumber = "0"
    Character(10) :: GlobalRevisionNumber = "488"   !< Automatically replaced
    Character(10) :: BuildVersionNumber = "0"
    Character(20) :: CommitDate = "2017/07/17 18:22:05"
    Character(20) :: BuildDate = "2017/07/17 21:42:28"
    Character(256) :: RepositoryURL = "https://biot.eos.ubc.ca/svn/min3p_thcm/branches/cblitz_1" 
    
End Module Version