<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiriusModel.InOut.Base.ProjectItem" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="SiriusModel.InOut.Base.ProjectDataFile&lt;TItemType&gt;" Collapsed="true">
    <Position X="6" Y="2.5" Width="4.75" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="SiriusModel.InOut.Base.ProjectDataFileItemNoChild" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="SiriusModel.InOut.Base.Child&lt;TChildKey&gt;" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="SiriusModel.InOut.Base.Parent1Child&lt;TChildType, TChildKey, TChildKeyGenerator&gt;" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiriusOptimization.Base.FitnessFunctions">
    <Position X="2.75" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGAAAgAAAACAAASIAAJAAAAAEAAAIAAAgAAAAAAAAgI=</HashCode>
      <FileName>Base\FitnessFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiriusOptimization.Base.RunInfo">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAgAAAAAAAAAQQAAAAAAAAAAAAAABAAAE=</HashCode>
      <FileName>Base\FitnessFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiriusOptimization.Base.OptimizationProblem">
    <Position X="0.5" Y="6" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAIAAAIAAAAAAAAAAAAAgAAAAAAAAACAICACQIAAAAI=</HashCode>
      <FileName>Base\OptimizationProblem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiriusOptimization.CMAES.CMAESMain">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAAAAAQAAQAAAgAAAAAAAMEEACAACE=</HashCode>
      <FileName>CMAES\CMAESMain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiriusOptimization.CMAES.CMAESParameters" Collapsed="true">
    <Position X="10" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAICAAJAAAAAAQAQABAAAACAAECABAQEAAQhAEQQAE=</HashCode>
      <FileName>CMAES\CMAESParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiriusModel.InOut.ObservationFile" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiriusModel.InOut.ObservationItem" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.119" />
  </Class>
  <Class Name="SiriusModel.InOut.OptimizationFile" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiriusModel.InOut.OptimizationItem" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SiriusOptimization.Base.IAlgorithm">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAEEEAAAAAE=</HashCode>
      <FileName>Base\OptimizationProblem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SiriusOptimization.Base.FitnessMode">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\FitnessFunctions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SiriusOptimization.Base.OptimizationMode">
    <Position X="4.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Base\OptimizationProblem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>